prefix=/home/wangchao/ffmpeg-4.1/wangc_ffmpeg4_1_out
exec_prefix=${prefix}
libdir=/home/wangchao/ffmpeg-4.1/wangc_ffmpeg4_1_out/lib
includedir=/home/wangchao/ffmpeg-4.1/wangc_ffmpeg4_1_out/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: 
Requires.private: libavfilter >= 7.40.101, libswscale >= 5.3.100, libpostproc >= 55.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound
Cflags: -I${includedir}
