#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/librtmp/include/amf.h
stdint.h
-

../3rdparty/librtmp/include/log.h
stdio.h
-
stdarg.h
-
stdint.h
-

../3rdparty/librtmp/include/rtmp.h
errno.h
-
stdint.h
-
stddef.h
-
amf.h
../3rdparty/librtmp/include/amf.h

../3rdparty/librtmp/include/rtmp_sys.h
xtl.h
-
winsockx.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/times.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
netinet/tcp.h
-
rtmp.h
../3rdparty/librtmp/include/rtmp.h
polarssl/net.h
-
polarssl/ssl.h
-
polarssl/havege.h
-
gnutls/gnutls.h
-

/home/wangchao/rtmpclient/simplest_librtmp_receive.cpp
stdio.h
-
rtmp_sys.h
/home/wangchao/rtmpclient/rtmp_sys.h
log.h
/home/wangchao/rtmpclient/log.h
string.h
-
stdlib.h
-
cmath
-

